# copy this file to .env.seniors-journey-frontend and edit as required
# HC Vault: https://vault.dev-dp.admin.dts-stn.com/ui/vault/secrets/dts-dev-seniors-journey/show/seniors-journey

OTEL_API_KEY=00000000-0000-0000-0000-000000000000