apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
  labels:
    app.kubernetes.io/name: nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta charset="utf-8" />

    <!--
      Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
      https://wet-boew.github.io/wet-boew/License-en.html / https://wet-boew.github.io/wet-boew/Licence-fr.html
    -->

        <title>Canada.ca</title>

        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />

        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <meta name="description" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada." />
        <meta name="dcterms.description" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada." />
        <meta name="dcterms.creator" content="Service Canada" />
        <meta name="dcterms.title" content="Canada.ca" />
        <meta name="dcterms.issued" title="W3CDTF" content="2023-03-02" />
        <meta name="dcterms.modified" title="W3CDTF" content="2022-03-02" />
        <meta name="dcterms.subject" content="GV Government and Politics,Government services" />
        <meta name="dcterms.language" title="ISO639-2" content="eng" />
        <meta name="robots" content="noindex, follow" />

        <meta property="dcterms:issued" content="2023-03-02" />
        <meta property="dcterms:modified" content="2023-03-02" />
        <meta property="dcterms:title" lang="en" content="Canada.ca" />
        <meta property="dcterms:creator" lang="en" content="Service Canada" />
        <meta property="dcterms:subject" lang="en" title="gccore" content="GV Government and Politics,Government services" />
        <meta property="dcterms:description" lang="en" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada." />
        <meta property="dcterms:title" lang="fr" content="Canada.ca" />
        <meta property="dcterms:creator" lang="fr" content="Service Canada" />
        <meta property="dcterms:subject" lang="fr" title="gccore" content="GV Gouvernement et vie politique,Services gouvernementaux" />
        <meta property="dcterms:description" lang="fr" content="Le site Web du gouvernement du Canada fournit un point d'accès complet à tous les programmes, services, départements, ministères et organismes du gouvernement du Canada." />

        <link rel="icon" href="https://canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />

        <noscript>
          <link rel="stylesheet" href="https://canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
        </noscript>

        <link rel="stylesheet" href="https://canada.ca/etc/designs/canada/wet-boew/css/messages.min.css" />
      </head>

      <body class="splash" vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
        <div id="bg" data-wb-randomize='{"shuffle":true, "selector": "img", "toggle": "hide" }'>
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-1.jpg" alt="" />
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-2.jpg" alt="" />
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-3.jpg" alt="" />
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-4.jpg" alt="" />
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-5.jpg" alt="" />
          <img class="hide" src="https://canada.ca/content/dam/canada/splash/sp-bg-1.jpg" alt="" />
        </div>

        <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
          <div class="sp-hb">
            <div class="sp-bx col-xs-12">
              <h1 property="name" class="wb-inv">Canada.ca</h1>
              <div class="row">
                <div class="col-xs-11 col-md-8" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
                  <img src="https://canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" width="283" />
                  <span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                  <meta property="name" content="Government of Canada" />
                  <meta property="name" lang="fr" content="Gouvernement du Canada" />
                  <meta property="areaServed" typeof="Country" content="Canada" />
                </div>
              </div>
              <div class="row">
                <section class="col-xs-12 text-center">
                  <h2 class="wb-inv">
                    <span>Government of Canada</span>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <span lang="fr">Gouvernement du Canada</span>
                  </h2>
                  <p class="mrgn-tp-md">
                    <span>Coming soon!</span>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <span lang="fr">À venir!</span>
                  </p>
                </section>
              </div>
            </div>
            <div class="sp-bx-bt col-xs-12">
              <div class="row">
                <div class="col-xs-7 col-md-8">
                  <a href="https://canada.ca/en/transparency/terms.html" class="sp-lk">Terms & conditions</a>
                  <span class="glyphicon glyphicon-asterisk"></span>
                  <a href="https://canada.ca/fr/transparence/avis.html" class="sp-lk" lang="fr">Avis</a>
                </div>
                <div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
                  <img src="https://canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" width="127" alt="Symbol of the Government of Canada" />
                  <span class="wb-inv"> / <span lang="fr">Symbole du gouvernement du Canada</span></span>
                </div>
              </div>
            </div>
          </div>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
        <script src="https://canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
      </body>
    </html>
