apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-sj
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  labels:
    app.kubernetes.io/name: nginx-sj
spec:
  ingressClassName: nginx
  rules:
    - host: sj-dev.dev-dp.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  name: http

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-seniors-journey
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  labels:
    app.kubernetes.io/name: nginx-seniors-journey
spec:
  ingressClassName: nginx
  rules:
    - host: seniors-journey-dev.dev-dp.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  name: http